VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=20
VUE_APP_PERMISSION_ID="USERS_APP_VIEW"
VUE_APP_ALIAS={}
VUE_APP_DEFAULT_LOG_LEVEL="error"
VUE_APP_LOGIN_URL="http://launchpad.hotwax.io/login"
VUE_APP_EXCLUDED_SECURITY_GROUPS=["WAREHOUSE_MANAGER", "STORE_ASSOCIATE", "SECURITY_ADMIN", "COMMERCEUSER"]
VUE_APP_COMPANY_LOGIN_URL="http://company.hotwax.io/login"